\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SS_Alan:DAC18,SS_Fujita:ISCAS19,SS_Roland:DAC19}
\citation{MF_Huang:DATE12,Vkrao:ISQED21}
\citation{scholl:2}
\citation{MF_Huang:DATE12}
\citation{SS_Fujita:ISCAS19,MF_Huang:DATE12,SS_Roland:DAC18}
\citation{SS_Alan:DAC18}
\citation{SS_Fujita:ISCAS19}
\citation{SS_Roland:DAC19}
\citation{farimah:2017:1,MF_Rolf:ISVLSI18}
\citation{Utkarsh:VLSI18,Vkrao:FMCAD18}
\citation{Vkrao:ISQED21}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gb_book}
\citation{Vkrao:ISQED21}
\citation{gb_book}
\citation{gb_book}
\citation{gb_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{def:gb}{{2.1}{2}{}{Definition.2.1}{}}
\newlabel{def:gb@cref}{{[Definition][1][2]2.1}{[1][2][]2}}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\citation{Vkrao:ISQED21}
\newlabel{def:rgb}{{2.2}{3}{}{Definition.2.2}{}}
\newlabel{def:rgb@cref}{{[Definition][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Circuits with Polynomial Ideals}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pmodel}{{2.1}{3}{Modeling Circuits with Polynomial Ideals}{subsection.2.1}{}}
\newlabel{sec:pmodel@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{bool2poly}{{1}{3}{Modeling Circuits with Polynomial Ideals}{equation.2.1}{}}
\newlabel{bool2poly@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{ip-word-level}{{2}{3}{Modeling Circuits with Polynomial Ideals}{equation.2.2}{}}
\newlabel{ip-word-level@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\newlabel{verify_ex}{{2.1}{4}{}{Example.2.1}{}}
\newlabel{verify_ex@cref}{{[Example][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\Small  A faulty ${\it  Impl}$ of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs mis-connected to $d_4$ instead of $b_2$) and net $rr_3$ (AND gate replaced with an XOR gate).}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mas_bug_W}{{1}{4}{{\footnotesize A faulty $\impl $ of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs mis-connected to $d_4$ instead of $b_2$) and net $rr_3$ (AND gate replaced with an XOR gate).}\relax }{figure.caption.2}{}}
\newlabel{fig:mas_bug_W@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectification Check}{4}{section.3}\protected@file@percent }
\newlabel{sec:rcheck}{{3}{4}{Rectification Check}{section.3}{}}
\newlabel{sec:rcheck@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{Thm:rect}{{3.1}{4}{}{Theorem.3.1}{}}
\newlabel{Thm:rect@cref}{{[Theorem][1][3]3.1}{[1][4][]4}}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\citation{Vkrao:FMCAD18}
\citation{Vkrao:FMCAD18}
\citation{Utkarsh:VLSI18}
\newlabel{ex:3}{{3.1}{5}{}{Example.3.1}{}}
\newlabel{ex:3@cref}{{[Example][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Rectification Functions}{5}{section.4}\protected@file@percent }
\newlabel{sec:rfunc}{{4}{5}{Computing Rectification Functions}{section.4}{}}
\newlabel{sec:rfunc@cref}{{[section][4][]4}{[1][5][]5}}
\newlabel{rect_flow_alg}{{\caption@xref {rect_flow_alg}{ on input line 192}}{6}{Rectification Check}{Example.3.1}{}}
\newlabel{rect_flow_alg@cref}{{[section][3][]3}{[1][5][]6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rectification of finite field arithmetic circuits\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{pseudocode}{{1}{6}{Rectification of finite field arithmetic circuits\relax }{algorithm.1}{}}
\newlabel{pseudocode@cref}{{[algorithm][1][]1}{[1][5][]6}}
\newlabel{prtn}{{7}{6}{Rectification of finite field arithmetic circuits\relax }{ALG@line.7}{}}
\newlabel{prtn@cref}{{[line][7][]7}{[1][5][]6}}
\newlabel{ptrgt}{{11}{6}{Rectification of finite field arithmetic circuits\relax }{ALG@line.11}{}}
\newlabel{ptrgt@cref}{{[line][11][]11}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy Approach for MFR}{6}{subsection.4.1}\protected@file@percent }
\newlabel{comp:GFC}{{4.1}{6}{Greedy Approach for MFR}{subsection.4.1}{}}
\newlabel{comp:GFC@cref}{{[subsection][1][4]4.1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function evaluations \relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:tar_assign}{{1}{6}{Function evaluations \relax }{table.caption.3}{}}
\newlabel{tab:tar_assign@cref}{{[table][1][]1}{[1][6][]6}}
\newlabel{eqn:composite_greedy}{{3}{7}{Greedy Approach for MFR}{equation.4.3}{}}
\newlabel{eqn:composite_greedy@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eqn:ui_on_off}{{4}{7}{Greedy Approach for MFR}{equation.4.4}{}}
\newlabel{eqn:ui_on_off@cref}{{[equation][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Don't Care Conditions for MFR}{7}{subsection.4.2}\protected@file@percent }
\newlabel{comp:DFC1}{{4.2}{7}{Don't Care Conditions for MFR}{subsection.4.2}{}}
\newlabel{comp:DFC1@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\citation{Utkarsh:VLSI18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\Small  Time is in seconds; $\textit  {I}$ = Benchmark Index, $\textit  {n}$ = Datapath Size, $\textit  {m}$ = target word size, AM = Maximum resident memory utilization in Mega Bytes (Average across benchmarks), \#G = Number of gates $\times 10^3$, , \#BO = Number of faulty outputs, PBS = Required time for PolyBori setup (ring declaration/poly collection/spec collection), RC = Required time for verification, multi-fix setup and rectifiability check, GFC = Required time for function computation using the greedy approach, DFC = Required time for function computation with don't cares}\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{exptbl}{{2}{8}{{\footnotesize Time is in seconds; $\textit {I}$ = Benchmark Index, $\textit {n}$ = Datapath Size, $\textit {m}$ = target word size, AM = Maximum resident memory utilization in Mega Bytes (Average across benchmarks), \#G = Number of gates $\times 10^3$, , \#BO = Number of faulty outputs, PBS = Required time for PolyBori setup (ring declaration/poly collection/spec collection), RC = Required time for verification, multi-fix setup and rectifiability check, GFC = Required time for function computation using the greedy approach, DFC = Required time for function computation with don't cares}\relax }{table.caption.4}{}}
\newlabel{exptbl@cref}{{[table][2][]2}{[1][8][]8}}
\newlabel{eqn:dc_pair}{{5}{8}{Don't Care Conditions for MFR}{equation.4.5}{}}
\newlabel{eqn:dc_pair@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{comp:DFC2}{{4.2.1}{8}{Computing Rectification Functions with Don't Cares}{subsubsection.4.2.1}{}}
\newlabel{comp:DFC2@cref}{{[subsubsection][1][4,2]4.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computing Rectification Functions with Don't Cares}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eqn:composite_dc}{{6}{8}{Computing Rectification Functions with Don't Cares}{equation.4.6}{}}
\newlabel{eqn:composite_dc@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthesizing Rectification Functions}{8}{subsection.4.3}\protected@file@percent }
\newlabel{comp:synth}{{4.3}{8}{Synthesizing Rectification Functions}{subsection.4.3}{}}
\newlabel{comp:synth@cref}{{[subsection][3][4]4.3}{[1][8][]8}}
\citation{lv:tcad2013}
\citation{pbori:JSC09}
\citation{SIS92}
\citation{abc}
\newlabel{ex:4}{{4.1}{9}{}{Example.4.1}{}}
\newlabel{ex:4@cref}{{[Example][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{9}{Experimental Results}{section.5}{}}
\newlabel{sec:exp@cref}{{[section][5][]5}{[1][9][]9}}
\bibdata{vikas,utkarsh,tim,xiaojun,logic}
\bibcite{gb_book}{{1}{1994}{{Adams and Loustaunau}}{{Adams and Loustaunau}}}
\bibcite{abc}{{2}{2010}{{Brayton and Mishchenko}}{{Brayton and Mishchenko}}}
\bibcite{pbori:JSC09}{{3}{2009}{{Brickenstein and Dreyer}}{{Brickenstein and Dreyer}}}
\bibcite{SS_Alan:DAC18}{{4}{2018}{{Dao et~al\mbox  {.}}}{{Dao, Lee, Chen, Lin, Jiang, Mishchenko, and Brayton}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{10}{Conclusion}{section.6}{}}
\newlabel{sec:conc@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\Small  Synthesis results for mapped patch network; $\textit  {I}$ = Benchmark Index, GFC = Greedy function computation, DFC = Function computation with don't cares, $A$ = Area in terms of number of gates , $D$ = Longest delay} \relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab_func_synth}{{3}{10}{{\footnotesize Synthesis results for mapped patch network; $\textit {I}$ = Benchmark Index, GFC = Greedy function computation, DFC = Function computation with don't cares, $A$ = Area in terms of number of gates , $D$ = Longest delay} \relax }{table.caption.5}{}}
\newlabel{tab_func_synth@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.7}\protected@file@percent }
\bibcite{farimah:2017:1}{{5}{2017}{{Farahmandi and Mishra}}{{Farahmandi and Mishra}}}
\bibcite{scholl:2}{{6}{2013}{{Gitina et~al\mbox  {.}}}{{Gitina, Reimer, Sauer, Wimmer, Scholl, and Becker}}}
\bibcite{Utkarsh:VLSI18}{{7}{2018}{{Gupta et~al\mbox  {.}}}{{Gupta, Ilioaea, Rao, Srinath, Kalla, and Enescu}}}
\bibcite{SS_Fujita:ISCAS19}{{8}{2019}{{{Kimura} et~al\mbox  {.}}}{{{Kimura}, {Gharehbaghi}, and {Fujita}}}}
\bibcite{SS_Roland:DAC19}{{9}{2019}{{{Kravets} et~al\mbox  {.}}}{{{Kravets}, {Lee}, and {Jiang}}}}
\bibcite{lv:tcad2013}{{10}{2013}{{Lv et~al\mbox  {.}}}{{Lv, Kalla, and Enescu}}}
\bibcite{MF_Rolf:ISVLSI18}{{11}{2018}{{Mahzoon et~al\mbox  {.}}}{{Mahzoon, Gro{\ss }e, and Drechsler}}}
\bibcite{Vkrao:FMCAD18}{{12}{2018}{{Rao et~al\mbox  {.}}}{{Rao, Gupta, Srinath, Ilioaea, Kalla, and Enescu}}}
\bibcite{Vkrao:ISQED21}{{13}{2021}{{Rao et~al\mbox  {.}}}{{Rao, Ilioaea, Ondricek, Kalla, and Enescu}}}
\bibcite{SIS92}{{14}{1992}{{Sentovich~{\em  et al.}}}{{Sentovich~{\em  et al.}}}}
\bibcite{MF_Huang:DATE12}{{15}{2012}{{Tang et~al\mbox  {.}}}{{Tang, Huang, Chou, and Huang}}}
\bibcite{SS_Roland:DAC18}{{16}{2018}{{Zhang and Jiang}}{{Zhang and Jiang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{22.51753pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
