\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sadowska:DAC95,scholl:1,andreas:2005}
\citation{MF_Huang:DATE12,scholl:2,SS_Fujita:ISQED17,SS_Alan:DAC18}
\citation{farimah:2017:1,MF_Rolf:ISVLSI18,Utkarsh:VLSI18,Vkrao:FMCAD18,Vkrao:ISQED21,Vkrao:GLSVLSI21}
\citation{crypto:bug_attacks}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SS_Alan:DAC18,SS_Fujita:ISCAS19,SS_Roland:DAC19}
\citation{scholl:2}
\citation{MF_Huang:DATE12}
\citation{SS_Fujita:ISCAS19,MF_Huang:DATE12,SS_Roland:DAC18}
\citation{SS_Alan:DAC18}
\citation{SS_Fujita:ISCAS19}
\citation{SS_Roland:DAC19}
\citation{SS_Roland:DAC19}
\citation{farimah:2017:1,MF_Rolf:ISVLSI18}
\citation{Utkarsh:VLSI18,Vkrao:FMCAD18}
\citation{Vkrao:ISQED21}
\citation{gb_book}
\citation{Vkrao:ISQED21}
\citation{gb_book}
\citation{gb_book}
\citation{gb_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{def:gb}{{2.1}{3}{}{Definition.2.1}{}}
\newlabel{def:gb@cref}{{[Definition][1][2]2.1}{[1][3][]3}}
\citation{lv:tcad2013}
\newlabel{def:rgb}{{2.2}{4}{}{Definition.2.2}{}}
\newlabel{def:rgb@cref}{{[Definition][2][2]2.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Circuits with Polynomial Ideals}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:pmodel}{{2.1}{4}{Modeling Circuits with Polynomial Ideals}{subsection.2.1}{}}
\newlabel{sec:pmodel@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\newlabel{bool2poly}{{1}{4}{Modeling Circuits with Polynomial Ideals}{equation.2.1}{}}
\newlabel{bool2poly@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{ip-word-level}{{2}{4}{Modeling Circuits with Polynomial Ideals}{equation.2.2}{}}
\newlabel{ip-word-level@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{lv:tcad2013}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\newlabel{verify_ex}{{2.1}{5}{}{Example.2.1}{}}
\newlabel{verify_ex@cref}{{[Example][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectification Check}{5}{section.3}\protected@file@percent }
\newlabel{sec:rcheck}{{3}{5}{Rectification Check}{section.3}{}}
\newlabel{sec:rcheck@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{Thm:rect}{{3.1}{5}{}{Theorem.3.1}{}}
\newlabel{Thm:rect@cref}{{[Theorem][1][3]3.1}{[1][5][]5}}
\citation{Vkrao:ISQED21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\Small  A faulty ${\it  Impl}$ of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs mis-connected to $d_4$ instead of $b_2$) and net $rr_3$ (AND gate replaced with an XOR gate).}\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mas_bug_W}{{1}{6}{{\footnotesize A faulty $\impl $ of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs mis-connected to $d_4$ instead of $b_2$) and net $rr_3$ (AND gate replaced with an XOR gate).}\relax }{figure.caption.2}{}}
\newlabel{fig:mas_bug_W@cref}{{[figure][1][]1}{[1][5][]6}}
\newlabel{ex:3}{{3.1}{6}{}{Example.3.1}{}}
\newlabel{ex:3@cref}{{[Example][1][3]3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Rectification Functions}{7}{section.4}\protected@file@percent }
\newlabel{sec:rfunc}{{4}{7}{Computing Rectification Functions}{section.4}{}}
\newlabel{sec:rfunc@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy Approach for MFR}{7}{subsection.4.1}\protected@file@percent }
\newlabel{comp:GFC}{{4.1}{7}{Greedy Approach for MFR}{subsection.4.1}{}}
\newlabel{comp:GFC@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function evaluations \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:tar_assign}{{1}{7}{Function evaluations \relax }{table.caption.3}{}}
\newlabel{tab:tar_assign@cref}{{[table][1][]1}{[1][7][]7}}
\newlabel{eqn:composite_greedy}{{3}{8}{Greedy Approach for MFR}{equation.4.3}{}}
\newlabel{eqn:composite_greedy@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{eqn:ui_on_off}{{4}{8}{Greedy Approach for MFR}{equation.4.4}{}}
\newlabel{eqn:ui_on_off@cref}{{[equation][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Don't Care Conditions for MFR}{8}{subsection.4.2}\protected@file@percent }
\newlabel{comp:DFC1}{{4.2}{8}{Don't Care Conditions for MFR}{subsection.4.2}{}}
\newlabel{comp:DFC1@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\citation{Utkarsh:VLSI18}
\newlabel{eqn:dc_pair}{{5}{9}{Don't Care Conditions for MFR}{equation.4.5}{}}
\newlabel{eqn:dc_pair@cref}{{[equation][5][]5}{[1][9][]9}}
\newlabel{comp:DFC2}{{4.2.1}{9}{Computing Rectification Functions with Don't Cares}{subsubsection.4.2.1}{}}
\newlabel{comp:DFC2@cref}{{[subsubsection][1][4,2]4.2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computing Rectification Functions with Don't Cares}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eqn:composite_dc}{{6}{9}{Computing Rectification Functions with Don't Cares}{equation.4.6}{}}
\newlabel{eqn:composite_dc@cref}{{[equation][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthesizing Rectification Functions}{9}{subsection.4.3}\protected@file@percent }
\newlabel{comp:synth}{{4.3}{9}{Synthesizing Rectification Functions}{subsection.4.3}{}}
\newlabel{comp:synth@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\citation{lv:tcad2013}
\citation{pbori:JSC09}
\citation{SIS92}
\citation{abc}
\newlabel{ex:4}{{4.1}{10}{}{Example.4.1}{}}
\newlabel{ex:4@cref}{{[Example][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{10}{Experimental Results}{section.5}{}}
\newlabel{sec:exp@cref}{{[section][5][]5}{[1][10][]10}}
\bibstyle{ACM-Reference-Format}
\bibdata{vikas,utkarsh,tim,xiaojun,logic}
\bibcite{gb_book}{{1}{1994}{{Adams and Loustaunau}}{{Adams and Loustaunau}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\Small  Time is in seconds; $\textit  {I}$ = Benchmark Index, $\textit  {n}$ = Datapath Size, $\textit  {m}$ = target word size, AM = Maximum resident memory utilization in Mega Bytes (Average across benchmarks), \#G = Number of gates $\times 10^3$, , \#BO = Number of faulty outputs, PBS = Required time for PolyBori setup (ring declaration/poly collection/spec collection), RC = Required time for verification, multi-fix setup and rectifiability check, GFC = Required time for function computation using the greedy approach, DFC = Required time for function computation with don't cares}\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{exptbl}{{2}{11}{{\footnotesize Time is in seconds; $\textit {I}$ = Benchmark Index, $\textit {n}$ = Datapath Size, $\textit {m}$ = target word size, AM = Maximum resident memory utilization in Mega Bytes (Average across benchmarks), \#G = Number of gates $\times 10^3$, , \#BO = Number of faulty outputs, PBS = Required time for PolyBori setup (ring declaration/poly collection/spec collection), RC = Required time for verification, multi-fix setup and rectifiability check, GFC = Required time for function computation using the greedy approach, DFC = Required time for function computation with don't cares}\relax }{table.caption.4}{}}
\newlabel{exptbl@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{11}{Conclusion}{section.6}{}}
\newlabel{sec:conc@cref}{{[section][6][]6}{[1][11][]11}}
\bibcite{crypto:bug_attacks}{{2}{2008}{{Biham et~al\mbox  {.}}}{{Biham, Carmeli, and Shamir}}}
\bibcite{abc}{{3}{2010}{{Brayton and Mishchenko}}{{Brayton and Mishchenko}}}
\bibcite{pbori:JSC09}{{4}{2009}{{Brickenstein and Dreyer}}{{Brickenstein and Dreyer}}}
\bibcite{SS_Alan:DAC18}{{5}{2018}{{Dao et~al\mbox  {.}}}{{Dao, Lee, Chen, Lin, Jiang, Mishchenko, and Brayton}}}
\bibcite{farimah:2017:1}{{6}{2017}{{Farahmandi and Mishra}}{{Farahmandi and Mishra}}}
\bibcite{SS_Fujita:ISQED17}{{7}{2017}{{{Gharehbaghi} and {Fujita}}}{{{Gharehbaghi} and {Fujita}}}}
\bibcite{scholl:2}{{8}{2013}{{Gitina et~al\mbox  {.}}}{{Gitina, Reimer, Sauer, Wimmer, Scholl, and Becker}}}
\bibcite{Utkarsh:VLSI18}{{9}{2018}{{Gupta et~al\mbox  {.}}}{{Gupta, Ilioaea, Rao, Srinath, Kalla, and Enescu}}}
\bibcite{SS_Fujita:ISCAS19}{{10}{2019}{{{Kimura} et~al\mbox  {.}}}{{{Kimura}, {Gharehbaghi}, and {Fujita}}}}
\bibcite{SS_Roland:DAC19}{{11}{2019}{{{Kravets} et~al\mbox  {.}}}{{{Kravets}, {Lee}, and {Jiang}}}}
\bibcite{Sadowska:DAC95}{{12}{1995}{{Lin et~al\mbox  {.}}}{{Lin, Chen, Chang, and Marek-Sadowska}}}
\bibcite{lv:tcad2013}{{13}{2013}{{Lv et~al\mbox  {.}}}{{Lv, Kalla, and Enescu}}}
\bibcite{MF_Rolf:ISVLSI18}{{14}{2018}{{Mahzoon et~al\mbox  {.}}}{{Mahzoon, Gro{\ss }e, and Drechsler}}}
\bibcite{Vkrao:FMCAD18}{{15}{2018}{{Rao et~al\mbox  {.}}}{{Rao, Gupta, Srinath, Ilioaea, Kalla, and Enescu}}}
\bibcite{Vkrao:ISQED21}{{16}{2021a}{{Rao et~al\mbox  {.}}}{{Rao, Ilioaea, Ondricek, Kalla, and Enescu}}}
\bibcite{Vkrao:GLSVLSI21}{{17}{2021b}{{Rao et~al\mbox  {.}}}{{Rao, Ondricek, Kalla, and Enescu}}}
\bibcite{scholl:1}{{18}{2001}{{Scholl and Becker}}{{Scholl and Becker}}}
\bibcite{SIS92}{{19}{1992}{{Sentovich~{\em  et al.}}}{{Sentovich~{\em  et al.}}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\Small  Synthesis results for mapped patch network; $\textit  {I}$ = Benchmark Index, GFC = Greedy function computation, DFC-on = Function computation with don't care optimization of on-set, DFC-off = Function computation with don't care optimization of complement of off-set, $A$ = Area in terms of number of gates , $D$ = Longest delay} \relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab_func_synth}{{3}{12}{{\footnotesize Synthesis results for mapped patch network; $\textit {I}$ = Benchmark Index, GFC = Greedy function computation, DFC-on = Function computation with don't care optimization of on-set, DFC-off = Function computation with don't care optimization of complement of off-set, $A$ = Area in terms of number of gates , $D$ = Longest delay} \relax }{table.caption.5}{}}
\newlabel{tab_func_synth@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.7}\protected@file@percent }
\bibcite{andreas:2005}{{20}{2005}{{Smith et~al\mbox  {.}}}{{Smith, Veneris, Ali, and Viglas}}}
\bibcite{MF_Huang:DATE12}{{21}{2012}{{Tang et~al\mbox  {.}}}{{Tang, Huang, Chou, and Huang}}}
\bibcite{SS_Roland:DAC18}{{22}{2018}{{Zhang and Jiang}}{{Zhang and Jiang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{25.01949pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
