\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sadowska:DAC95,scholl:1,andreas:2005}
\citation{MF_Huang:DATE12,scholl:2,SS_Fujita:ISQED17,SS_Alan:DAC18}
\citation{farimah:2017:1,MF_Rolf:ISVLSI18,Utkarsh:VLSI18,Vkrao:FMCAD18,Utkarsh:ETS19,Vkrao:ISQED21,Vkrao:GLSVLSI21}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ecc_app:2016}
\citation{crypto:bug_attacks}
\citation{crypto:counterfeit}
\citation{SS_Alan:DAC18,SS_Fujita:ISCAS19,SS_Roland:DAC19}
\citation{gb_book}
\citation{Vkrao:ISQED21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement and Objective}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach and Contribution}{2}{subsection.1.3}\protected@file@percent }
\citation{scholl:2}
\citation{MF_Roland:ICCAD10,MF_Huang:DATE12}
\citation{fujita:2015,SS_Fujita:ISCAS19,MF_Huang:DATE12,SS_Roland:DAC18}
\citation{SS_Alan:DAC18}
\citation{SS_Fujita:ISCAS19}
\citation{SS_Roland:DAC19}
\citation{SS_Roland:DAC19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Prior Work}{3}{section.2}\protected@file@percent }
\citation{farimah:2016:1,farimah:2017:1,MF_Rolf:ISVLSI18}
\citation{Utkarsh:ETS19,Utkarsh:VLSI18,Vkrao:FMCAD18}
\citation{farimah:2016:1,farimah:2017:1}
\citation{farimah_cex}
\citation{MF_Rolf:ISVLSI18}
\citation{Utkarsh:ETS19,Utkarsh:VLSI18}
\citation{Vkrao:FMCAD18}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Computer Algebra}{4}{subsection.2.1}\protected@file@percent }
\citation{gb_book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{5}{Preliminaries}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][5][]5}}
\citation{DGPS_410,pbori:JSC09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multivariate Reduction of $f$ by $F=\{f_1,\dots  ,f_s\}$\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mv_reduce}{{1}{6}{Multivariate Reduction of $f$ by $F=\{f_1,\dots ,f_s\}$\relax }{algorithm.1}{}}
\newlabel{algo:mv_reduce@cref}{{[algorithm][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondences between algebraic operations and Boolean operations. Here, $J_1$ and $J_2$ correspond to the ideal generated by $\langle f \rangle $ and $\langle g \rangle $, respectively. \relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:var_ideal_corr}{{1}{6}{Correspondences between algebraic operations and Boolean operations. Here, $J_1$ and $J_2$ correspond to the ideal generated by $\langle f \rangle $ and $\langle g \rangle $, respectively. \relax }{table.caption.2}{}}
\newlabel{tab:var_ideal_corr@cref}{{[table][1][]1}{[1][6][]6}}
\citation{gb_book}
\citation{buchberger_thesis}
\newlabel{def:gb}{{3.1}{7}{}{Definition.3.1}{}}
\newlabel{def:gb@cref}{{[Definition][1][3]3.1}{[1][7][]7}}
\newlabel{spoly}{{1}{7}{Preliminaries}{equation.3.1}{}}
\newlabel{spoly@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchberger's Algorithm\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:gb}{{2}{7}{Buchberger's Algorithm\relax }{algorithm.2}{}}
\newlabel{alg:gb@cref}{{[algorithm][2][]2}{[1][7][]7}}
\newlabel{def:rgb}{{3.2}{7}{}{Definition.3.2}{}}
\newlabel{def:rgb@cref}{{[Definition][2][3]3.2}{[1][7][]7}}
\citation{gao:qe-gf-gb}
\citation{gao:qe-gf-gb}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\newlabel{lemma:radical-ff}{{3.1}{8}{}{Lemma.3.1}{}}
\newlabel{lemma:radical-ff@cref}{{[Lemma][1][3]3.1}{[1][8][]8}}
\newlabel{thm:strong-ns}{{3.1}{8}{}{Theorem.3.1}{}}
\newlabel{thm:strong-ns@cref}{{[Theorem][1][3]3.1}{[1][8][]8}}
\newlabel{def:rtto}{{3.6}{8}{}{Definition.3.6}{}}
\newlabel{def:rtto@cref}{{[Definition][6][3]3.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Circuits with Polynomial Ideals}{8}{section.4}\protected@file@percent }
\newlabel{sec:pmodel}{{4}{8}{Modeling Circuits with Polynomial Ideals}{section.4}{}}
\newlabel{sec:pmodel@cref}{{[section][4][]4}{[1][8][]8}}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\newlabel{bool2poly}{{2}{9}{Modeling Circuits with Polynomial Ideals}{equation.4.2}{}}
\newlabel{bool2poly@cref}{{[equation][2][]2}{[1][8][]9}}
\newlabel{ip-word-level}{{3}{9}{Modeling Circuits with Polynomial Ideals}{equation.4.3}{}}
\newlabel{ip-word-level@cref}{{[equation][3][]3}{[1][9][]9}}
\newlabel{verify_ex}{{4.1}{9}{}{Example.4.1}{}}
\newlabel{verify_ex@cref}{{[Example][1][4]4.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\Small  A faulty implementation of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs mis-connected to $d_4$ instead of $b_2$) and net $rr_3$ (AND gate replaced with an XOR gate).}\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mas_bug_W}{{1}{10}{{\footnotesize A faulty implementation of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs mis-connected to $d_4$ instead of $b_2$) and net $rr_3$ (AND gate replaced with an XOR gate).}\relax }{figure.caption.3}{}}
\newlabel{fig:mas_bug_W@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rectification Check}{11}{section.5}\protected@file@percent }
\newlabel{sec:rcheck}{{5}{11}{Rectification Check}{section.5}{}}
\newlabel{sec:rcheck@cref}{{[section][5][]5}{[1][11][]11}}
\newlabel{Thm:rect}{{5.1}{11}{}{Theorem.5.1}{}}
\newlabel{Thm:rect@cref}{{[Theorem][1][5]5.1}{[1][11][]11}}
\newlabel{eq:rcheck}{{4}{11}{}{equation.5.4}{}}
\newlabel{eq:rcheck@cref}{{[equation][4][]4}{[1][11][]11}}
\newlabel{ex:3}{{5.1}{12}{}{Example.5.1}{}}
\newlabel{ex:3@cref}{{[Example][1][5]5.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Characterizing Rectification Functions}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rectification Function evaluation for multiple targets}{13}{section.7}\protected@file@percent }
\newlabel{sec:rfunc}{{7}{13}{Rectification Function evaluation for multiple targets}{section.7}{}}
\newlabel{sec:rfunc@cref}{{[section][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rectification Function Evaluation using Greedy Approach}{14}{subsection.7.1}\protected@file@percent }
\newlabel{comp:GFC}{{7.1}{14}{Rectification Function Evaluation using Greedy Approach}{subsection.7.1}{}}
\newlabel{comp:GFC@cref}{{[subsection][1][7]7.1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required rectification function evaluations \relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:tar_assign}{{2}{14}{Required rectification function evaluations \relax }{table.caption.4}{}}
\newlabel{tab:tar_assign@cref}{{[table][2][]2}{[1][14][]14}}
\newlabel{eqn:composite_greedy}{{5}{15}{Rectification Function Evaluation using Greedy Approach}{equation.7.5}{}}
\newlabel{eqn:composite_greedy@cref}{{[equation][5][]5}{[1][15][]15}}
\newlabel{eqn:ui_on_off}{{6}{15}{Rectification Function Evaluation using Greedy Approach}{equation.7.6}{}}
\newlabel{eqn:ui_on_off@cref}{{[equation][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notion of Don't Cares at Multiple Targets}{15}{subsection.7.2}\protected@file@percent }
\newlabel{comp:DFC1}{{7.2}{15}{Notion of Don't Cares at Multiple Targets}{subsection.7.2}{}}
\newlabel{comp:DFC1@cref}{{[subsection][2][7]7.2}{[1][15][]15}}
\newlabel{eqn:dc_pair}{{7}{16}{Notion of Don't Cares at Multiple Targets}{equation.7.7}{}}
\newlabel{eqn:dc_pair@cref}{{[equation][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rectification Function Evaluation utilizing Don't Care Conditions}{16}{subsection.7.3}\protected@file@percent }
\newlabel{comp:DFC2}{{7.3}{16}{Rectification Function Evaluation utilizing Don't Care Conditions}{subsection.7.3}{}}
\newlabel{comp:DFC2@cref}{{[subsection][3][7]7.3}{[1][16][]16}}
\newlabel{eqn:composite_dc}{{8}{16}{Rectification Function Evaluation utilizing Don't Care Conditions}{equation.7.8}{}}
\newlabel{eqn:composite_dc@cref}{{[equation][8][]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Synthesizing Rectification Functions}{16}{section.8}\protected@file@percent }
\newlabel{comp:synth}{{8}{16}{Synthesizing Rectification Functions}{section.8}{}}
\newlabel{comp:synth@cref}{{[section][8][]8}{[1][16][]16}}
\newlabel{prop:singpoly}{{8.2}{17}{}{Proposition.8.2}{}}
\newlabel{prop:singpoly@cref}{{[Proposition][2][8]8.2}{[1][17][]17}}
\citation{Utkarsh:TCAD19}
\citation{pbori:JSC09}
\citation{Minato:DAC93,Minato:DAC94}
\bibstyle{ACM-Reference-Format}
\bibdata{vikas,utkarsh,tim,xiaojun,logic}
\newlabel{ex:4}{{8.1}{18}{}{Example.8.1}{}}
\newlabel{ex:4@cref}{{[Example][1][8]8.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Efficiency improvement using ZDDs}{18}{section.9}\protected@file@percent }
\newlabel{impl}{{9}{18}{Efficiency improvement using ZDDs}{section.9}{}}
\newlabel{impl@cref}{{[section][9][]9}{[1][18][]18}}
\bibcite{gb_book}{{1}{1994}{{Adams and Loustaunau}}{{Adams and Loustaunau}}}
\bibcite{crypto:bug_attacks}{{2}{2008}{{Biham et~al\mbox  {.}}}{{Biham, Carmeli, and Shamir}}}
\bibcite{abc}{{3}{2010}{{Brayton and Mishchenko}}{{Brayton and Mishchenko}}}
\bibcite{pbori:JSC09}{{4}{2009}{{Brickenstein and Dreyer}}{{Brickenstein and Dreyer}}}
\bibcite{buchberger_thesis}{{5}{1965}{{Buchberger}}{{Buchberger}}}
\bibcite{SS_Alan:DAC18}{{6}{2018}{{Dao et~al\mbox  {.}}}{{Dao, Lee, Chen, Lin, Jiang, Mishchenko, and Brayton}}}
\bibcite{DGPS_410}{{7}{2016}{{Decker et~al\mbox  {.}}}{{Decker, Greuel, Pfister, and Sch\"onemann}}}
\bibcite{farimah:2016:1}{{8}{2016}{{Farahmandi and Mishra}}{{Farahmandi and Mishra}}}
\bibcite{farimah:2017:1}{{9}{2017}{{Farahmandi and Mishra}}{{Farahmandi and Mishra}}}
\bibcite{fujita:2015}{{10}{2015}{{Fujita}}{{Fujita}}}
\bibcite{gao:qe-gf-gb}{{11}{2011}{{Gao et~al\mbox  {.}}}{{Gao, Platzer, and Clarke}}}
\bibcite{SS_Fujita:ISQED17}{{12}{2017}{{{Gharehbaghi} and {Fujita}}}{{{Gharehbaghi} and {Fujita}}}}
\bibcite{scholl:2}{{13}{2013}{{Gitina et~al\mbox  {.}}}{{Gitina, Reimer, Sauer, Wimmer, Scholl, and Becker}}}
\bibcite{UTK:thesis}{{14}{2020}{{Gupta}}{{Gupta}}}
\bibcite{Utkarsh:VLSI18}{{15}{2018}{{Gupta et~al\mbox  {.}}}{{Gupta, Ilioaea, Rao, Srinath, Kalla, and Enescu}}}
\bibcite{Utkarsh:ETS19}{{16}{2019b}{{Gupta et~al\mbox  {.}}}{{Gupta, Kalla, Ilioaea, and Enescu}}}
\bibcite{Utkarsh:TCAD19}{{17}{2019a}{{Gupta et~al\mbox  {.}}}{{Gupta, Kalla, and Rao}}}
\bibcite{SS_Fujita:ISCAS19}{{18}{2019}{{{Kimura} et~al\mbox  {.}}}{{{Kimura}, {Gharehbaghi}, and {Fujita}}}}
\bibcite{SS_Roland:DAC19}{{19}{2019}{{{Kravets} et~al\mbox  {.}}}{{{Kravets}, {Lee}, and {Jiang}}}}
\bibcite{Sadowska:DAC95}{{20}{1995}{{Lin et~al\mbox  {.}}}{{Lin, Chen, Chang, and Marek-Sadowska}}}
\bibcite{lv:tcad2013}{{21}{2013}{{Lv et~al\mbox  {.}}}{{Lv, Kalla, and Enescu}}}
\bibcite{ecc_app:2016}{{22}{2016}{{Magons}}{{Magons}}}
\bibcite{MF_Rolf:ISVLSI18}{{23}{2018}{{Mahzoon et~al\mbox  {.}}}{{Mahzoon, Gro{\ss }e, and Drechsler}}}
\bibcite{Minato:DAC93}{{24}{1993}{{Minato}}{{Minato}}}
\bibcite{Minato:DAC94}{{25}{1994}{{Minato}}{{Minato}}}
\bibcite{farimah_cex}{{26}{2018}{{Rao}}{{Rao}}}
\bibcite{Vkrao:FMCAD18}{{27}{2018}{{Rao et~al\mbox  {.}}}{{Rao, Gupta, Srinath, Ilioaea, Kalla, and Enescu}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.6}\protected@file@percent }
\bibcite{Vkrao:ISQED21}{{28}{2021a}{{Rao et~al\mbox  {.}}}{{Rao, Ilioaea, Ondricek, Kalla, and Enescu}}}
\bibcite{Vkrao:GLSVLSI21}{{29}{2021b}{{Rao et~al\mbox  {.}}}{{Rao, Ondricek, Kalla, and Enescu}}}
\bibcite{scholl:1}{{30}{2001}{{Scholl and Becker}}{{Scholl and Becker}}}
\bibcite{SIS92}{{31}{1992}{{Sentovich~{\em  et al.}}}{{Sentovich~{\em  et al.}}}}
\bibcite{andreas:2005}{{32}{2005}{{Smith et~al\mbox  {.}}}{{Smith, Veneris, Ali, and Viglas}}}
\bibcite{MF_Huang:DATE12}{{33}{2012}{{Tang et~al\mbox  {.}}}{{Tang, Huang, Chou, and Huang}}}
\bibcite{crypto:counterfeit}{{34}{2006}{{Tuyls and Batina}}{{Tuyls and Batina}}}
\bibcite{MF_Roland:ICCAD10}{{35}{2010}{{Wu et~al\mbox  {.}}}{{Wu, Yang, Huang, and Jiang}}}
\bibcite{SS_Roland:DAC18}{{36}{2018}{{Zhang and Jiang}}{{Zhang and Jiang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{25.01949pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
\gdef \@abspage@last{20}
