This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ACM_MFR.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: vikas.bib
Database file #2: utkarsh.bib
Database file #3: tim.bib
Database file #4: xiaojun.bib
Database file #5: logic.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty address in gb_book
Warning--empty publisher in crypto:bug_attacks
Warning--empty address in crypto:bug_attacks
Warning--empty address in abc
Warning--empty address in SS_Alan:DAC18
Warning--empty publisher in farimah:2017:1
Warning--empty address in farimah:2017:1
Warning--empty publisher in SS_Fujita:ISQED17
Warning--empty address in SS_Fujita:ISQED17
Warning--empty publisher in scholl:2
Warning--empty address in scholl:2
Warning--empty publisher in Utkarsh:VLSI18
Warning--empty address in Utkarsh:VLSI18
Warning--no number and no volume in Utkarsh:TCAD19
Warning--page numbers missing in both pages and numpages fields in Utkarsh:TCAD19
Warning--empty publisher in SS_Fujita:ISCAS19
Warning--empty address in SS_Fujita:ISCAS19
Warning--empty publisher in SS_Roland:DAC19
Warning--empty address in SS_Roland:DAC19
Warning--empty publisher in Sadowska:DAC95
Warning--empty address in Sadowska:DAC95
Warning--empty publisher in lv:tcad2013
Warning--empty address in lv:tcad2013
Warning--empty publisher in MF_Rolf:ISVLSI18
Warning--empty address in MF_Rolf:ISVLSI18
Warning--empty publisher in Minato:DAC93
Warning--empty address in Minato:DAC93
Warning--empty publisher in Minato:DAC94
Warning--empty address in Minato:DAC94
Warning--empty publisher in Vkrao:FMCAD18
Warning--empty address in Vkrao:FMCAD18
Warning--empty publisher in Vkrao:ISQED21
Warning--empty address in Vkrao:ISQED21
Warning--empty publisher in Vkrao:GLSVLSI21
Warning--empty address in Vkrao:GLSVLSI21
Warning--empty publisher in scholl:1
Warning--empty address in scholl:1
Warning--page numbers missing in both pages and numpages fields in scholl:1
Warning--no number and no volume in andreas:2005
Warning--page numbers missing in both pages and numpages fields in andreas:2005
Warning--empty publisher in MF_Huang:DATE12
Warning--empty address in MF_Huang:DATE12
Warning--empty publisher in SS_Roland:DAC18
Warning--empty address in SS_Roland:DAC18
You've used 25 entries,
            5959 wiz_defined-function locations,
            1480 strings with 19497 characters,
and the built_in function-call counts, 30937 in all, are:
= -- 3322
> -- 1149
< -- 1
+ -- 380
- -- 392
* -- 2129
:= -- 3119
add.period$ -- 126
call.type$ -- 25
change.case$ -- 181
chr.to.int$ -- 24
cite$ -- 69
duplicate$ -- 2965
empty$ -- 2044
format.name$ -- 479
if$ -- 7359
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 114
newline$ -- 220
num.names$ -- 199
pop$ -- 1268
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 1111
stack$ -- 0
substring$ -- 2177
swap$ -- 320
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 687
warning$ -- 44
while$ -- 180
width$ -- 0
write$ -- 443
(There were 44 warnings)
