\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sadowska:DAC95,scholl:1,andreas:2005}
\citation{MF_Huang:DATE12,scholl:2,SS_Fujita:ISQED17,SS_Alan:DAC18}
\citation{farimah:2017:1,MF_Rolf:ISVLSI18,Utkarsh:VLSI18,Vkrao:FMCAD18,Utkarsh:ETS19,Vkrao:ISQED21,Vkrao:GLSVLSI21}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ecc_app:2016}
\citation{crypto:bug_attacks}
\citation{crypto:counterfeit}
\citation{SS_Alan:DAC18,SS_Fujita:ISCAS19,SS_Roland:DAC19}
\citation{scholl:2}
\citation{MF_Roland:ICCAD10,MF_Huang:DATE12}
\citation{fujita:2015,SS_Fujita:ISCAS19,MF_Huang:DATE12,SS_Roland:DAC18}
\citation{SS_Alan:DAC18}
\citation{SS_Fujita:ISCAS19}
\citation{SS_Roland:DAC19}
\citation{SS_Roland:DAC19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement and Objective}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prior Work}{2}{subsection.1.3}}
\citation{farimah:2016:1,farimah:2017:1,MF_Rolf:ISVLSI18}
\citation{Utkarsh:ETS19,Utkarsh:VLSI18,Vkrao:FMCAD18}
\citation{farimah:2016:1,farimah:2017:1}
\citation{farimah_cex}
\citation{Utkarsh:ETS19,Utkarsh:VLSI18}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\citation{gb_book}
\citation{gb_book}
\citation{Vkrao:ISQED21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Symbolic Computer Algebra}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach and Contribution}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Contributions}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}}
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][4][]4}}
\citation{gb_book}
\citation{gb_book}
\citation{gb_book}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multivariate Reduction of $f$ by $F=\{f_1,\dots  ,f_s\}$\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mv_reduce}{{1}{5}{Multivariate Reduction of $f$ by $F=\{f_1,\dots ,f_s\}$\relax }{algorithm.1}{}}
\newlabel{algo:mv_reduce@cref}{{[algorithm][1][]1}{[1][5][]5}}
\newlabel{def:gb}{{2.1}{5}{}{Definition.2.1}{}}
\newlabel{def:gb@cref}{{[Definition][1][2]2.1}{[1][5][]5}}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\newlabel{def:rgb}{{2.2}{6}{}{Definition.2.2}{}}
\newlabel{def:rgb@cref}{{[Definition][2][2]2.2}{[1][6][]6}}
\newlabel{def:rtto}{{2.3}{6}{}{Definition.2.3}{}}
\newlabel{def:rtto@cref}{{[Definition][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling Circuits with Polynomial Ideals}{6}{subsection.2.1}}
\newlabel{sec:pmodel}{{2.1}{6}{Modeling Circuits with Polynomial Ideals}{subsection.2.1}{}}
\newlabel{sec:pmodel@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\citation{lv:tcad2013}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\newlabel{bool2poly}{{1}{7}{Modeling Circuits with Polynomial Ideals}{equation.2.1}{}}
\newlabel{bool2poly@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{ip-word-level}{{2}{7}{Modeling Circuits with Polynomial Ideals}{equation.2.2}{}}
\newlabel{ip-word-level@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{verify_ex}{{2.1}{7}{}{Example.2.1}{}}
\newlabel{verify_ex@cref}{{[Example][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectification Check}{7}{section.3}}
\newlabel{sec:rcheck}{{3}{7}{Rectification Check}{section.3}{}}
\newlabel{sec:rcheck@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\Small  A faulty ${\it  Impl}$ of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs mis-connected to $d_4$ instead of $b_2$) and net $rr_3$ (AND gate replaced with an XOR gate).}\relax }}{8}{figure.caption.2}}
\newlabel{fig:mas_bug_W}{{1}{8}{{\footnotesize A faulty $\impl $ of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs mis-connected to $d_4$ instead of $b_2$) and net $rr_3$ (AND gate replaced with an XOR gate).}\relax }{figure.caption.2}{}}
\newlabel{fig:mas_bug_W@cref}{{[figure][1][]1}{[1][7][]8}}
\newlabel{Thm:rect}{{3.1}{8}{}{Theorem.3.1}{}}
\newlabel{Thm:rect@cref}{{[Theorem][1][3]3.1}{[1][8][]8}}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\newlabel{ex:3}{{3.1}{9}{}{Example.3.1}{}}
\newlabel{ex:3@cref}{{[Example][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing Rectification Functions}{10}{section.4}}
\newlabel{sec:rfunc}{{4}{10}{Computing Rectification Functions}{section.4}{}}
\newlabel{sec:rfunc@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy Approach for MFR}{10}{subsection.4.1}}
\newlabel{comp:GFC}{{4.1}{10}{Greedy Approach for MFR}{subsection.4.1}{}}
\newlabel{comp:GFC@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function evaluations \relax }}{10}{table.caption.3}}
\newlabel{tab:tar_assign}{{1}{10}{Function evaluations \relax }{table.caption.3}{}}
\newlabel{tab:tar_assign@cref}{{[table][1][]1}{[1][10][]10}}
\newlabel{eqn:composite_greedy}{{3}{11}{Greedy Approach for MFR}{equation.4.3}{}}
\newlabel{eqn:composite_greedy@cref}{{[equation][3][]3}{[1][11][]11}}
\newlabel{eqn:ui_on_off}{{4}{11}{Greedy Approach for MFR}{equation.4.4}{}}
\newlabel{eqn:ui_on_off@cref}{{[equation][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Don't Care Conditions for MFR}{11}{subsection.4.2}}
\newlabel{comp:DFC1}{{4.2}{11}{Don't Care Conditions for MFR}{subsection.4.2}{}}
\newlabel{comp:DFC1@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\citation{Utkarsh:VLSI18}
\newlabel{eqn:dc_pair}{{5}{12}{Don't Care Conditions for MFR}{equation.4.5}{}}
\newlabel{eqn:dc_pair@cref}{{[equation][5][]5}{[1][12][]12}}
\newlabel{comp:DFC2}{{4.2.1}{12}{Computing Rectification Functions with Don't Cares}{subsubsection.4.2.1}{}}
\newlabel{comp:DFC2@cref}{{[subsubsection][1][4,2]4.2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computing Rectification Functions with Don't Cares}{12}{subsubsection.4.2.1}}
\newlabel{eqn:composite_dc}{{6}{12}{Computing Rectification Functions with Don't Cares}{equation.4.6}{}}
\newlabel{eqn:composite_dc@cref}{{[equation][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthesizing Rectification Functions}{12}{subsection.4.3}}
\newlabel{comp:synth}{{4.3}{12}{Synthesizing Rectification Functions}{subsection.4.3}{}}
\newlabel{comp:synth@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\citation{Utkarsh:TCAD19}
\citation{pbori:JSC09}
\citation{Minato:DAC93,Minato:DAC94}
\newlabel{ex:4}{{4.1}{13}{}{Example.4.1}{}}
\newlabel{ex:4@cref}{{[Example][1][4]4.1}{[1][13][]13}}
\citation{lv:tcad2013}
\citation{pbori:JSC09}
\citation{SIS92}
\citation{abc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improving rectification setup efficiency using ZDDs}{14}{section.5}}
\newlabel{impl}{{5}{14}{Improving rectification setup efficiency using ZDDs}{section.5}{}}
\newlabel{impl@cref}{{[section][5][]5}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{14}{section.6}}
\newlabel{sec:exp}{{6}{14}{Experimental Results}{section.6}{}}
\newlabel{sec:exp@cref}{{[section][6][]6}{[1][14][]14}}
\bibstyle{ACM-Reference-Format}
\bibdata{vikas,utkarsh,tim,xiaojun,logic}
\bibcite{gb_book}{{1}{1994}{{Adams and Loustaunau}}{{Adams and Loustaunau}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\Small  Time is in seconds; $\textit  {I}$ = Benchmark Index, $\textit  {n}$ = Datapath Size, $\textit  {m}$ = target word size, AM = Maximum resident memory utilization in Mega Bytes (Average across benchmarks), \#G = Number of gates $\times 10^3$, , \#BO = Number of faulty outputs, PBS = Required time for PolyBori setup (ring declaration/poly collection/spec collection), RC = Required time for verification, multi-fix setup and rectifiability check, GFC = Required time for function computation using the greedy approach, DFC = Required time for function computation with don't cares}\relax }}{15}{table.caption.4}}
\newlabel{exptbl}{{2}{15}{{\footnotesize Time is in seconds; $\textit {I}$ = Benchmark Index, $\textit {n}$ = Datapath Size, $\textit {m}$ = target word size, AM = Maximum resident memory utilization in Mega Bytes (Average across benchmarks), \#G = Number of gates $\times 10^3$, , \#BO = Number of faulty outputs, PBS = Required time for PolyBori setup (ring declaration/poly collection/spec collection), RC = Required time for verification, multi-fix setup and rectifiability check, GFC = Required time for function computation using the greedy approach, DFC = Required time for function computation with don't cares}\relax }{table.caption.4}{}}
\newlabel{exptbl@cref}{{[table][2][]2}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\Small  Synthesis results for mapped patch network; $\textit  {I}$ = Benchmark Index, GFC = Greedy function computation, DFC-on = Function computation with don't care optimization of on-set, DFC-off = Function computation with don't care optimization of complement of off-set, $A$ = Area in terms of number of gates , $D$ = Longest delay} \relax }}{15}{table.caption.5}}
\newlabel{tab_func_synth}{{3}{15}{{\footnotesize Synthesis results for mapped patch network; $\textit {I}$ = Benchmark Index, GFC = Greedy function computation, DFC-on = Function computation with don't care optimization of on-set, DFC-off = Function computation with don't care optimization of complement of off-set, $A$ = Area in terms of number of gates , $D$ = Longest delay} \relax }{table.caption.5}{}}
\newlabel{tab_func_synth@cref}{{[table][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\newlabel{sec:conc}{{7}{15}{Conclusion}{section.7}{}}
\newlabel{sec:conc@cref}{{[section][7][]7}{[1][15][]15}}
\bibcite{crypto:bug_attacks}{{2}{2008}{{Biham et~al\unhbox \voidb@x \hbox {.}}}{{Biham, Carmeli, and Shamir}}}
\bibcite{abc}{{3}{2010}{{Brayton and Mishchenko}}{{Brayton and Mishchenko}}}
\bibcite{pbori:JSC09}{{4}{2009}{{Brickenstein and Dreyer}}{{Brickenstein and Dreyer}}}
\bibcite{SS_Alan:DAC18}{{5}{2018}{{Dao et~al\unhbox \voidb@x \hbox {.}}}{{Dao, Lee, Chen, Lin, Jiang, Mishchenko, and Brayton}}}
\bibcite{farimah:2016:1}{{6}{2016}{{Farahmandi and Mishra}}{{Farahmandi and Mishra}}}
\bibcite{farimah:2017:1}{{7}{2017}{{Farahmandi and Mishra}}{{Farahmandi and Mishra}}}
\bibcite{fujita:2015}{{8}{2015}{{Fujita}}{{Fujita}}}
\bibcite{SS_Fujita:ISQED17}{{9}{2017}{{{Gharehbaghi} and {Fujita}}}{{{Gharehbaghi} and {Fujita}}}}
\bibcite{scholl:2}{{10}{2013}{{Gitina et~al\unhbox \voidb@x \hbox {.}}}{{Gitina, Reimer, Sauer, Wimmer, Scholl, and Becker}}}
\bibcite{Utkarsh:VLSI18}{{11}{2018}{{Gupta et~al\unhbox \voidb@x \hbox {.}}}{{Gupta, Ilioaea, Rao, Srinath, Kalla, and Enescu}}}
\bibcite{Utkarsh:ETS19}{{12}{2019b}{{Gupta et~al\unhbox \voidb@x \hbox {.}}}{{Gupta, Kalla, Ilioaea, and Enescu}}}
\bibcite{Utkarsh:TCAD19}{{13}{2019a}{{Gupta et~al\unhbox \voidb@x \hbox {.}}}{{Gupta, Kalla, and Rao}}}
\bibcite{SS_Fujita:ISCAS19}{{14}{2019}{{{Kimura} et~al\unhbox \voidb@x \hbox {.}}}{{{Kimura}, {Gharehbaghi}, and {Fujita}}}}
\bibcite{SS_Roland:DAC19}{{15}{2019}{{{Kravets} et~al\unhbox \voidb@x \hbox {.}}}{{{Kravets}, {Lee}, and {Jiang}}}}
\bibcite{Sadowska:DAC95}{{16}{1995}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Chen, Chang, and Marek-Sadowska}}}
\bibcite{lv:tcad2013}{{17}{2013}{{Lv et~al\unhbox \voidb@x \hbox {.}}}{{Lv, Kalla, and Enescu}}}
\bibcite{ecc_app:2016}{{18}{2016}{{Magons}}{{Magons}}}
\bibcite{MF_Rolf:ISVLSI18}{{19}{2018}{{Mahzoon et~al\unhbox \voidb@x \hbox {.}}}{{Mahzoon, Gro{\ss }e, and Drechsler}}}
\bibcite{Minato:DAC93}{{20}{1993}{{Minato}}{{Minato}}}
\bibcite{Minato:DAC94}{{21}{1994}{{Minato}}{{Minato}}}
\bibcite{farimah_cex}{{22}{2018}{{Rao}}{{Rao}}}
\bibcite{Vkrao:FMCAD18}{{23}{2018}{{Rao et~al\unhbox \voidb@x \hbox {.}}}{{Rao, Gupta, Srinath, Ilioaea, Kalla, and Enescu}}}
\bibcite{Vkrao:ISQED21}{{24}{2021a}{{Rao et~al\unhbox \voidb@x \hbox {.}}}{{Rao, Ilioaea, Ondricek, Kalla, and Enescu}}}
\bibcite{Vkrao:GLSVLSI21}{{25}{2021b}{{Rao et~al\unhbox \voidb@x \hbox {.}}}{{Rao, Ondricek, Kalla, and Enescu}}}
\bibcite{scholl:1}{{26}{2001}{{Scholl and Becker}}{{Scholl and Becker}}}
\bibcite{SIS92}{{27}{1992}{{Sentovich~{\em  et al.}}}{{Sentovich~{\em  et al.}}}}
\bibcite{andreas:2005}{{28}{2005}{{Smith et~al\unhbox \voidb@x \hbox {.}}}{{Smith, Veneris, Ali, and Viglas}}}
\bibcite{MF_Huang:DATE12}{{29}{2012}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Huang, Chou, and Huang}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.7}}
\bibcite{crypto:counterfeit}{{30}{2006}{{Tuyls and Batina}}{{Tuyls and Batina}}}
\bibcite{MF_Roland:ICCAD10}{{31}{2010}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Yang, Huang, and Jiang}}}
\bibcite{SS_Roland:DAC18}{{32}{2018}{{Zhang and Jiang}}{{Zhang and Jiang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{25.01949pt}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
