This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ACM_MFR.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: vikas.bib
Database file #2: utkarsh.bib
Database file #3: tim.bib
Database file #4: xiaojun.bib
Database file #5: logic.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in gb_book
Warning--empty publisher in crypto:bug_attacks
Warning--empty address in crypto:bug_attacks
Warning--empty address in abc
Warning--empty address in SS_Alan:DAC18
Warning--empty publisher in farimah:2016:1
Warning--empty address in farimah:2016:1
Warning--page numbers missing in both pages and numpages fields in farimah:2016:1
Warning--empty publisher in farimah:2017:1
Warning--empty address in farimah:2017:1
Warning--no number and no volume in fujita:2015
Warning--page numbers missing in both pages and numpages fields in fujita:2015
Warning--empty publisher in SS_Fujita:ISQED17
Warning--empty address in SS_Fujita:ISQED17
Warning--empty publisher in scholl:2
Warning--empty address in scholl:2
Warning--empty publisher in Utkarsh:VLSI18
Warning--empty address in Utkarsh:VLSI18
Warning--empty publisher in Utkarsh:ETS19
Warning--empty address in Utkarsh:ETS19
Warning--no number and no volume in Utkarsh:TCAD19
Warning--page numbers missing in both pages and numpages fields in Utkarsh:TCAD19
Warning--empty publisher in SS_Fujita:ISCAS19
Warning--empty address in SS_Fujita:ISCAS19
Warning--empty publisher in SS_Roland:DAC19
Warning--empty address in SS_Roland:DAC19
Warning--empty publisher in Sadowska:DAC95
Warning--empty address in Sadowska:DAC95
Warning--empty publisher in lv:tcad2013
Warning--empty address in lv:tcad2013
Warning--empty publisher in ecc_app:2016
Warning--empty address in ecc_app:2016
Warning--page numbers missing in both pages and numpages fields in ecc_app:2016
Warning--empty publisher in MF_Rolf:ISVLSI18
Warning--empty address in MF_Rolf:ISVLSI18
Warning--empty publisher in Minato:DAC93
Warning--empty address in Minato:DAC93
Warning--empty publisher in Minato:DAC94
Warning--empty address in Minato:DAC94
Warning--empty publisher in Vkrao:FMCAD18
Warning--empty address in Vkrao:FMCAD18
Warning--empty publisher in Vkrao:ISQED21
Warning--empty address in Vkrao:ISQED21
Warning--empty publisher in Vkrao:GLSVLSI21
Warning--empty address in Vkrao:GLSVLSI21
Warning--empty publisher in scholl:1
Warning--empty address in scholl:1
Warning--page numbers missing in both pages and numpages fields in scholl:1
Warning--no number and no volume in andreas:2005
Warning--page numbers missing in both pages and numpages fields in andreas:2005
Warning--empty publisher in MF_Huang:DATE12
Warning--empty address in MF_Huang:DATE12
Warning--empty publisher in crypto:counterfeit
Warning--empty address in crypto:counterfeit
Warning--empty publisher in MF_Roland:ICCAD10
Warning--empty address in MF_Roland:ICCAD10
Warning--empty publisher in SS_Roland:DAC18
Warning--empty address in SS_Roland:DAC18
You've used 32 entries,
            5733 wiz_defined-function locations,
            1474 strings with 20359 characters,
and the built_in function-call counts, 38191 in all, are:
= -- 4098
> -- 1388
< -- 1
+ -- 456
- -- 480
* -- 2606
:= -- 3868
add.period$ -- 158
call.type$ -- 32
change.case$ -- 224
chr.to.int$ -- 30
cite$ -- 90
duplicate$ -- 3686
empty$ -- 2544
format.name$ -- 582
if$ -- 9059
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 143
newline$ -- 270
num.names$ -- 254
pop$ -- 1582
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 1348
stack$ -- 0
substring$ -- 2674
swap$ -- 380
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 877
warning$ -- 58
while$ -- 235
width$ -- 0
write$ -- 553
(There were 58 warnings)
