\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sadowska:DAC95,scholl:1,andreas:2005}
\citation{MF_Huang:DATE12,scholl:2,SS_Fujita:ISQED17,SS_Alan:DAC18}
\citation{farimah:2017:1,MF_Rolf:ISVLSI18,Utkarsh:VLSI18,Vkrao:FMCAD18,Utkarsh:ETS19,Vkrao:ISQED21,Vkrao:GLSVLSI21}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ecc_app:2016}
\citation{crypto:bug_attacks}
\citation{crypto:counterfeit}
\citation{SS_Alan:DAC18,SS_Fujita:ISCAS19,SS_Roland:DAC19}
\citation{gb_book}
\citation{Vkrao:ISQED21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement and Objective}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach and Contribution}{2}{subsection.1.3}}
\citation{scholl:2}
\citation{MF_Roland:ICCAD10,MF_Huang:DATE12}
\citation{fujita:2015,SS_Fujita:ISCAS19,MF_Huang:DATE12,SS_Roland:DAC18}
\citation{SS_Alan:DAC18}
\citation{SS_Fujita:ISCAS19}
\citation{SS_Roland:DAC19}
\citation{SS_Roland:DAC19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Prior Work}{3}{section.2}}
\citation{farimah:2016:1,farimah:2017:1,MF_Rolf:ISVLSI18}
\citation{Utkarsh:ETS19,Utkarsh:VLSI18,Vkrao:FMCAD18}
\citation{farimah:2016:1,farimah:2017:1}
\citation{farimah_cex}
\citation{MF_Rolf:ISVLSI18}
\citation{Utkarsh:ETS19,Utkarsh:VLSI18}
\citation{Vkrao:FMCAD18}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Computer Algebra}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}}
\newlabel{sec:prelim}{{3}{4}{Preliminaries}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][4][]4}}
\citation{gb_book}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multivariate Reduction of $p$ by $F=\{f_1,\dots  ,f_s\}$\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:mv_reduce}{{1}{5}{Multivariate Reduction of $p$ by $F=\{f_1,\dots ,f_s\}$\relax }{algorithm.1}{}}
\newlabel{algo:mv_reduce@cref}{{[algorithm][1][]1}{[1][5][]5}}
\citation{gb_book}
\citation{buchberger_thesis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondences between algebraic operations and Boolean operations. \relax }}{6}{table.caption.2}}
\newlabel{tab:var_ideal_corr}{{1}{6}{Correspondences between algebraic operations and Boolean operations. \relax }{table.caption.2}{}}
\newlabel{tab:var_ideal_corr@cref}{{[table][1][]1}{[1][6][]6}}
\newlabel{def:gb}{{3.1}{6}{}{Definition.3.1}{}}
\newlabel{def:gb@cref}{{[Definition][1][3]3.1}{[1][6][]6}}
\newlabel{spoly}{{1}{6}{Preliminaries}{equation.3.1}{}}
\newlabel{spoly@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{gao:qe-gf-gb}
\citation{lv:tcad2013}
\citation{lv:tcad2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Buchberger's Algorithm\relax }}{7}{algorithm.2}}
\newlabel{alg:gb}{{2}{7}{Buchberger's Algorithm\relax }{algorithm.2}{}}
\newlabel{alg:gb@cref}{{[algorithm][2][]2}{[1][6][]7}}
\newlabel{def:rgb}{{3.2}{7}{}{Definition.3.2}{}}
\newlabel{def:rgb@cref}{{[Definition][2][3]3.2}{[1][7][]7}}
\newlabel{thm:strong-ns}{{3.1}{7}{\it The Strong Nullstellensatz over finite fields (Theorem 3.2 in \cite {gao:qe-gf-gb})}{Theorem.3.1}{}}
\newlabel{thm:strong-ns@cref}{{[Theorem][1][3]3.1}{[1][7][]7}}
\newlabel{def:rtto}{{3.4}{7}{}{Definition.3.4}{}}
\newlabel{def:rtto@cref}{{[Definition][4][3]3.4}{[1][7][]7}}
\citation{lv:tcad2013}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Circuits with Polynomial Ideals}{8}{subsection.3.1}}
\newlabel{sec:pmodel}{{3.1}{8}{Modeling Circuits with Polynomial Ideals}{subsection.3.1}{}}
\newlabel{sec:pmodel@cref}{{[subsection][1][3]3.1}{[1][7][]8}}
\newlabel{bool2poly}{{2}{8}{Modeling Circuits with Polynomial Ideals}{equation.3.2}{}}
\newlabel{bool2poly@cref}{{[equation][2][]2}{[1][8][]8}}
\newlabel{ip-word-level}{{3}{8}{Modeling Circuits with Polynomial Ideals}{equation.3.3}{}}
\newlabel{ip-word-level@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{verify_ex}{{3.1}{8}{}{Example.3.1}{}}
\newlabel{verify_ex@cref}{{[Example][1][3]3.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\Small  A faulty ${\it  Impl}$ of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs mis-connected to $d_4$ instead of $b_2$) and net $rr_3$ (AND gate replaced with an XOR gate).}\relax }}{9}{figure.caption.3}}
\newlabel{fig:mas_bug_W}{{1}{9}{{\footnotesize A faulty $\impl $ of the circuit $C$: a 3-bit finite field multiplier ($n$=3) with bugs introduced at net $r_3$ (AND gate replaced with an XOR gate and one of the inputs mis-connected to $d_4$ instead of $b_2$) and net $rr_3$ (AND gate replaced with an XOR gate).}\relax }{figure.caption.3}{}}
\newlabel{fig:mas_bug_W@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rectification Check}{9}{section.4}}
\newlabel{sec:rcheck}{{4}{9}{Rectification Check}{section.4}{}}
\newlabel{sec:rcheck@cref}{{[section][4][]4}{[1][8][]9}}
\newlabel{Thm:rect}{{4.1}{9}{}{Theorem.4.1}{}}
\newlabel{Thm:rect@cref}{{[Theorem][1][4]4.1}{[1][9][]9}}
\citation{Vkrao:ISQED21}
\citation{Vkrao:ISQED21}
\newlabel{ex:3}{{4.1}{10}{}{Example.4.1}{}}
\newlabel{ex:3@cref}{{[Example][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Rectification Functions}{11}{section.5}}
\newlabel{sec:rfunc}{{5}{11}{Computing Rectification Functions}{section.5}{}}
\newlabel{sec:rfunc@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Greedy Approach for MFR}{11}{subsection.5.1}}
\newlabel{comp:GFC}{{5.1}{11}{Greedy Approach for MFR}{subsection.5.1}{}}
\newlabel{comp:GFC@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Function evaluations \relax }}{11}{table.caption.4}}
\newlabel{tab:tar_assign}{{2}{11}{Function evaluations \relax }{table.caption.4}{}}
\newlabel{tab:tar_assign@cref}{{[table][2][]2}{[1][11][]11}}
\newlabel{eqn:composite_greedy}{{4}{12}{Greedy Approach for MFR}{equation.5.4}{}}
\newlabel{eqn:composite_greedy@cref}{{[equation][4][]4}{[1][12][]12}}
\newlabel{eqn:ui_on_off}{{5}{12}{Greedy Approach for MFR}{equation.5.5}{}}
\newlabel{eqn:ui_on_off@cref}{{[equation][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Don't Care Conditions for MFR}{12}{subsection.5.2}}
\newlabel{comp:DFC1}{{5.2}{12}{Don't Care Conditions for MFR}{subsection.5.2}{}}
\newlabel{comp:DFC1@cref}{{[subsection][2][5]5.2}{[1][12][]12}}
\citation{Utkarsh:VLSI18}
\newlabel{eqn:dc_pair}{{6}{13}{Don't Care Conditions for MFR}{equation.5.6}{}}
\newlabel{eqn:dc_pair@cref}{{[equation][6][]6}{[1][13][]13}}
\newlabel{comp:DFC2}{{5.2.1}{13}{Computing Rectification Functions with Don't Cares}{subsubsection.5.2.1}{}}
\newlabel{comp:DFC2@cref}{{[subsubsection][1][5,2]5.2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Computing Rectification Functions with Don't Cares}{13}{subsubsection.5.2.1}}
\newlabel{eqn:composite_dc}{{7}{13}{Computing Rectification Functions with Don't Cares}{equation.5.7}{}}
\newlabel{eqn:composite_dc@cref}{{[equation][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthesizing Rectification Functions}{14}{subsection.5.3}}
\newlabel{comp:synth}{{5.3}{14}{Synthesizing Rectification Functions}{subsection.5.3}{}}
\newlabel{comp:synth@cref}{{[subsection][3][5]5.3}{[1][13][]14}}
\newlabel{ex:4}{{5.1}{14}{}{Example.5.1}{}}
\newlabel{ex:4@cref}{{[Example][1][5]5.1}{[1][14][]14}}
\citation{Utkarsh:TCAD19}
\citation{pbori:JSC09}
\citation{Minato:DAC93,Minato:DAC94}
\citation{lv:tcad2013}
\citation{pbori:JSC09}
\citation{SIS92}
\citation{abc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving rectification setup efficiency using ZDDs}{15}{section.6}}
\newlabel{impl}{{6}{15}{Improving rectification setup efficiency using ZDDs}{section.6}{}}
\newlabel{impl@cref}{{[section][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{15}{section.7}}
\newlabel{sec:exp}{{7}{15}{Experimental Results}{section.7}{}}
\newlabel{sec:exp@cref}{{[section][7][]7}{[1][15][]15}}
\bibstyle{ACM-Reference-Format}
\bibdata{vikas,utkarsh,tim,xiaojun,logic}
\bibcite{gb_book}{{1}{1994}{{Adams and Loustaunau}}{{Adams and Loustaunau}}}
\bibcite{crypto:bug_attacks}{{2}{2008}{{Biham et~al\unhbox \voidb@x \hbox {.}}}{{Biham, Carmeli, and Shamir}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\Small  Time is in seconds; $\textit  {I}$ = Benchmark Index, $\textit  {n}$ = Datapath Size, $\textit  {m}$ = target word size, AM = Maximum resident memory utilization in Mega Bytes (Average across benchmarks), \#G = Number of gates $\times 10^3$, , \#BO = Number of faulty outputs, PBS = Required time for PolyBori setup (ring declaration/poly collection/spec collection), RC = Required time for verification, multi-fix setup and rectifiability check, GFC = Required time for function computation using the greedy approach, DFC = Required time for function computation with don't cares}\relax }}{16}{table.caption.5}}
\newlabel{exptbl}{{3}{16}{{\footnotesize Time is in seconds; $\textit {I}$ = Benchmark Index, $\textit {n}$ = Datapath Size, $\textit {m}$ = target word size, AM = Maximum resident memory utilization in Mega Bytes (Average across benchmarks), \#G = Number of gates $\times 10^3$, , \#BO = Number of faulty outputs, PBS = Required time for PolyBori setup (ring declaration/poly collection/spec collection), RC = Required time for verification, multi-fix setup and rectifiability check, GFC = Required time for function computation using the greedy approach, DFC = Required time for function computation with don't cares}\relax }{table.caption.5}{}}
\newlabel{exptbl@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\newlabel{sec:conc}{{8}{16}{Conclusion}{section.8}{}}
\newlabel{sec:conc@cref}{{[section][8][]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.8}}
\bibcite{abc}{{3}{2010}{{Brayton and Mishchenko}}{{Brayton and Mishchenko}}}
\bibcite{pbori:JSC09}{{4}{2009}{{Brickenstein and Dreyer}}{{Brickenstein and Dreyer}}}
\bibcite{buchberger_thesis}{{5}{1965}{{Buchberger}}{{Buchberger}}}
\bibcite{SS_Alan:DAC18}{{6}{2018}{{Dao et~al\unhbox \voidb@x \hbox {.}}}{{Dao, Lee, Chen, Lin, Jiang, Mishchenko, and Brayton}}}
\bibcite{farimah:2016:1}{{7}{2016}{{Farahmandi and Mishra}}{{Farahmandi and Mishra}}}
\bibcite{farimah:2017:1}{{8}{2017}{{Farahmandi and Mishra}}{{Farahmandi and Mishra}}}
\bibcite{fujita:2015}{{9}{2015}{{Fujita}}{{Fujita}}}
\bibcite{gao:qe-gf-gb}{{10}{2011}{{Gao et~al\unhbox \voidb@x \hbox {.}}}{{Gao, Platzer, and Clarke}}}
\bibcite{SS_Fujita:ISQED17}{{11}{2017}{{{Gharehbaghi} and {Fujita}}}{{{Gharehbaghi} and {Fujita}}}}
\bibcite{scholl:2}{{12}{2013}{{Gitina et~al\unhbox \voidb@x \hbox {.}}}{{Gitina, Reimer, Sauer, Wimmer, Scholl, and Becker}}}
\bibcite{Utkarsh:VLSI18}{{13}{2018}{{Gupta et~al\unhbox \voidb@x \hbox {.}}}{{Gupta, Ilioaea, Rao, Srinath, Kalla, and Enescu}}}
\bibcite{Utkarsh:ETS19}{{14}{2019b}{{Gupta et~al\unhbox \voidb@x \hbox {.}}}{{Gupta, Kalla, Ilioaea, and Enescu}}}
\bibcite{Utkarsh:TCAD19}{{15}{2019a}{{Gupta et~al\unhbox \voidb@x \hbox {.}}}{{Gupta, Kalla, and Rao}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\Small  Synthesis results for mapped patch network; $\textit  {I}$ = Benchmark Index, GFC = Greedy function computation, DFC-on = Function computation with don't care optimization of on-set, DFC-off = Function computation with don't care optimization of complement of off-set, $A$ = Area in terms of number of gates , $D$ = Longest delay} \relax }}{17}{table.caption.6}}
\newlabel{tab_func_synth}{{4}{17}{{\footnotesize Synthesis results for mapped patch network; $\textit {I}$ = Benchmark Index, GFC = Greedy function computation, DFC-on = Function computation with don't care optimization of on-set, DFC-off = Function computation with don't care optimization of complement of off-set, $A$ = Area in terms of number of gates , $D$ = Longest delay} \relax }{table.caption.6}{}}
\newlabel{tab_func_synth@cref}{{[table][4][]4}{[1][16][]17}}
\bibcite{SS_Fujita:ISCAS19}{{16}{2019}{{{Kimura} et~al\unhbox \voidb@x \hbox {.}}}{{{Kimura}, {Gharehbaghi}, and {Fujita}}}}
\bibcite{SS_Roland:DAC19}{{17}{2019}{{{Kravets} et~al\unhbox \voidb@x \hbox {.}}}{{{Kravets}, {Lee}, and {Jiang}}}}
\bibcite{Sadowska:DAC95}{{18}{1995}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Chen, Chang, and Marek-Sadowska}}}
\bibcite{lv:tcad2013}{{19}{2013}{{Lv et~al\unhbox \voidb@x \hbox {.}}}{{Lv, Kalla, and Enescu}}}
\bibcite{ecc_app:2016}{{20}{2016}{{Magons}}{{Magons}}}
\bibcite{MF_Rolf:ISVLSI18}{{21}{2018}{{Mahzoon et~al\unhbox \voidb@x \hbox {.}}}{{Mahzoon, Gro{\ss }e, and Drechsler}}}
\bibcite{Minato:DAC93}{{22}{1993}{{Minato}}{{Minato}}}
\bibcite{Minato:DAC94}{{23}{1994}{{Minato}}{{Minato}}}
\bibcite{farimah_cex}{{24}{2018}{{Rao}}{{Rao}}}
\bibcite{Vkrao:FMCAD18}{{25}{2018}{{Rao et~al\unhbox \voidb@x \hbox {.}}}{{Rao, Gupta, Srinath, Ilioaea, Kalla, and Enescu}}}
\bibcite{Vkrao:ISQED21}{{26}{2021a}{{Rao et~al\unhbox \voidb@x \hbox {.}}}{{Rao, Ilioaea, Ondricek, Kalla, and Enescu}}}
\bibcite{Vkrao:GLSVLSI21}{{27}{2021b}{{Rao et~al\unhbox \voidb@x \hbox {.}}}{{Rao, Ondricek, Kalla, and Enescu}}}
\bibcite{scholl:1}{{28}{2001}{{Scholl and Becker}}{{Scholl and Becker}}}
\bibcite{SIS92}{{29}{1992}{{Sentovich~{\em  et al.}}}{{Sentovich~{\em  et al.}}}}
\bibcite{andreas:2005}{{30}{2005}{{Smith et~al\unhbox \voidb@x \hbox {.}}}{{Smith, Veneris, Ali, and Viglas}}}
\bibcite{MF_Huang:DATE12}{{31}{2012}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Huang, Chou, and Huang}}}
\bibcite{crypto:counterfeit}{{32}{2006}{{Tuyls and Batina}}{{Tuyls and Batina}}}
\bibcite{MF_Roland:ICCAD10}{{33}{2010}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Yang, Huang, and Jiang}}}
\bibcite{SS_Roland:DAC18}{{34}{2018}{{Zhang and Jiang}}{{Zhang and Jiang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{25.01949pt}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
