This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ACM_MFR.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: vikas.bib
Database file #2: utkarsh.bib
Database file #3: tim.bib
Database file #4: xiaojun.bib
Database file #5: logic.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty address in gb_book
Warning--empty publisher in abc
Warning--empty address in abc
Warning--page numbers missing in both pages and numpages fields in abc
Warning--no number and no volume in pbori:JSC09
Warning--page numbers missing in both pages and numpages fields in pbori:JSC09
Warning--empty publisher in SS_Alan:DAC18
Warning--empty address in SS_Alan:DAC18
Warning--empty publisher in farimah:2017:1
Warning--empty address in farimah:2017:1
Warning--page numbers missing in both pages and numpages fields in farimah:2017:1
Warning--empty publisher in scholl:2
Warning--empty address in scholl:2
Warning--page numbers missing in both pages and numpages fields in scholl:2
Warning--empty publisher in Utkarsh:VLSI18
Warning--empty address in Utkarsh:VLSI18
Warning--empty publisher in SS_Fujita:ISCAS19
Warning--empty address in SS_Fujita:ISCAS19
Warning--empty publisher in SS_Roland:DAC19
Warning--empty address in SS_Roland:DAC19
Warning--can't use both volume and number fields in lv:tcad2013
Warning--empty publisher in lv:tcad2013
Warning--empty address in lv:tcad2013
Warning--empty publisher in MF_Rolf:ISVLSI18
Warning--empty address in MF_Rolf:ISVLSI18
Warning--empty publisher in Vkrao:FMCAD18
Warning--empty address in Vkrao:FMCAD18
Warning--page numbers missing in both pages and numpages fields in Vkrao:FMCAD18
Warning--empty publisher in Vkrao:ISQED21
Warning--empty address in Vkrao:ISQED21
Warning--page numbers missing in both pages and numpages fields in Vkrao:ISQED21
Warning--empty publisher in MF_Huang:DATE12
Warning--empty address in MF_Huang:DATE12
Warning--empty publisher in SS_Roland:DAC18
Warning--empty address in SS_Roland:DAC18
You've used 16 entries,
            5959 wiz_defined-function locations,
            1426 strings with 17658 characters,
and the built_in function-call counts, 19007 in all, are:
= -- 1903
> -- 796
< -- 1
+ -- 264
- -- 272
* -- 1388
:= -- 1995
add.period$ -- 77
call.type$ -- 16
change.case$ -- 121
chr.to.int$ -- 16
cite$ -- 51
duplicate$ -- 1791
empty$ -- 1249
format.name$ -- 332
if$ -- 4401
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 155
num.names$ -- 128
pop$ -- 817
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1207
swap$ -- 155
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 35
while$ -- 105
width$ -- 0
write$ -- 293
(There were 35 warnings)
