This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ACM_MFR.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: vikas.bib
Database file #2: utkarsh.bib
Database file #3: tim.bib
Database file #4: xiaojun.bib
Database file #5: logic.bib
Repeated entry---line 1169 of file logic.bib
 : @phdthesis{buchberger_thesis
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in gb_book
Warning--empty publisher in crypto:bug_attacks
Warning--empty address in crypto:bug_attacks
Warning--empty address in abc
Warning--empty address in SS_Alan:DAC18
Warning--empty publisher in farimah:2016:1
Warning--empty address in farimah:2016:1
Warning--page numbers missing in both pages and numpages fields in farimah:2016:1
Warning--empty publisher in farimah:2017:1
Warning--empty address in farimah:2017:1
Warning--no number and no volume in fujita:2015
Warning--page numbers missing in both pages and numpages fields in fujita:2015
Warning--empty publisher in gao:qe-gf-gb
Warning--empty address in gao:qe-gf-gb
Warning--page numbers missing in both pages and numpages fields in gao:qe-gf-gb
Warning--empty publisher in SS_Fujita:ISQED17
Warning--empty address in SS_Fujita:ISQED17
Warning--empty publisher in scholl:2
Warning--empty address in scholl:2
Warning--empty publisher in Utkarsh:VLSI18
Warning--empty address in Utkarsh:VLSI18
Warning--empty publisher in Utkarsh:ETS19
Warning--empty address in Utkarsh:ETS19
Warning--no number and no volume in Utkarsh:TCAD19
Warning--page numbers missing in both pages and numpages fields in Utkarsh:TCAD19
Warning--empty publisher in SS_Fujita:ISCAS19
Warning--empty address in SS_Fujita:ISCAS19
Warning--empty publisher in SS_Roland:DAC19
Warning--empty address in SS_Roland:DAC19
Warning--empty publisher in Sadowska:DAC95
Warning--empty address in Sadowska:DAC95
Warning--empty publisher in lv:tcad2013
Warning--empty address in lv:tcad2013
Warning--empty publisher in ecc_app:2016
Warning--empty address in ecc_app:2016
Warning--page numbers missing in both pages and numpages fields in ecc_app:2016
Warning--empty publisher in MF_Rolf:ISVLSI18
Warning--empty address in MF_Rolf:ISVLSI18
Warning--empty publisher in Minato:DAC93
Warning--empty address in Minato:DAC93
Warning--empty publisher in Minato:DAC94
Warning--empty address in Minato:DAC94
Warning--empty publisher in Vkrao:FMCAD18
Warning--empty address in Vkrao:FMCAD18
Warning--empty publisher in Vkrao:ISQED21
Warning--empty address in Vkrao:ISQED21
Warning--empty publisher in Vkrao:GLSVLSI21
Warning--empty address in Vkrao:GLSVLSI21
Warning--empty publisher in scholl:1
Warning--empty address in scholl:1
Warning--page numbers missing in both pages and numpages fields in scholl:1
Warning--no number and no volume in andreas:2005
Warning--page numbers missing in both pages and numpages fields in andreas:2005
Warning--empty publisher in MF_Huang:DATE12
Warning--empty address in MF_Huang:DATE12
Warning--empty publisher in crypto:counterfeit
Warning--empty address in crypto:counterfeit
Warning--empty publisher in MF_Roland:ICCAD10
Warning--empty address in MF_Roland:ICCAD10
Warning--empty publisher in SS_Roland:DAC18
Warning--empty address in SS_Roland:DAC18
You've used 34 entries,
            5733 wiz_defined-function locations,
            1484 strings with 20699 characters,
and the built_in function-call counts, 39989 in all, are:
= -- 4282
> -- 1449
< -- 1
+ -- 474
- -- 500
* -- 2727
:= -- 4063
add.period$ -- 168
call.type$ -- 34
change.case$ -- 236
chr.to.int$ -- 32
cite$ -- 95
duplicate$ -- 3865
empty$ -- 2668
format.name$ -- 606
if$ -- 9464
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 148
newline$ -- 285
num.names$ -- 270
pop$ -- 1655
preamble$ -- 1
purify$ -- 538
quote$ -- 0
skip$ -- 1413
stack$ -- 0
substring$ -- 2787
swap$ -- 392
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 937
warning$ -- 61
while$ -- 247
width$ -- 0
write$ -- 585
(There was 1 error message)
